<!doctype html>
<html>
<head>
    <title>Macisso Brothers</title>


    <meta charset="utf-8" />
   <!-- <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
    
    

<style>
    body {
        width: 100%;
        font-size: 1em; 
        background-color: burlywood;
    }
#header  {
    background-color: #89A3B6;
    font-family: serif;
    font-size: 150%;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}
    
#topbar {
  width: 95%;
  margin: 25px auto 0 auto;    
  padding-top: 37px;    
 }
    
div {
    overflow: hidden;
    }

iframe {
        height: 200px;
        width: 290px;
    }
    
    
#perform {
    height: 300px;
    width: 150px;
    background-color: burlywood;
    margin: 45px 0 0 45px;    
    float: left;
    border: 2px solid black;
    border-radius: 20px;
    }

.break {
}
    

#tableDiv {
        width: 800px; 
        margin-top: 45px;
    }
    
th, td {
    border: 1px solid black;
    padding: .25em;
    font-size: 120%;
    }
    
th {
    background-color: #ff9900;
}
    
td {
    background-color: # #ffff99;
}
    
table {
    margin-top: 45px; 
    border-collapse: collapse;
    border-spacing: 1em;     
    }

.break {
    clear: both;
}

    #jimmy {
        margin-left: 200px;
        
    }
    
    #audio1 {
        float: left
    }
    
    #audio1 {
        float: left;
         }
    
    #audio2 {
         float: right;
    }
    
    h4 {
        border: 0;
        margin: 0;
    }
    
       
</style>
    
    
    
</head>


<body>

<div class="navbar navbar-default navbar-fixed-top" id="header">
         <h1 align="center" >Macisso Brothers</h1>     
    </div>

<div classs="container" id=topbar>
<iframe src="https://www.youtube.com/embed/MPae3bN96V8" frameborder="0" allowfullscreen></iframe>

<iframe  src="https://www.youtube.com/embed/aVvxa6DCXgo" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/wIm_IgJep1g" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/Rbd4r6Wk1js" frameborder="0" allowfullscreen></iframe>
    
<iframe  src="https://www.youtube.com/embed/vT_Htroo44E" frameborder="0" allowfullscreen></iframe>
</div>
     <div class="break"></div>  
 
<div class="container" id="perform">
     <h3>Performing at ..</h3>
  
        <form action="http://www.thefrogandturtle.com">
        <input type="submit" value="Frog and Turtle" />
        </form>
        <h6>Westbrook, Maine</h6>
 
        <form action="http://embassysuites3.hilton.com/en/hotels/maine/embassy-suites-by-hilton-portland-maine-PWMAPES/index.html">
        <input type="submit" value="Embassy Suites" />
        </form>
         <h6>So. Portland, Maine</h6>

        <form action="http://www.hbamaine.com/">
        <input type="submit" value="Higgins Beach" />
        </form>
        <h6>Scarboro, Maine</h6>
    
    
   
        <form action="http://italianheritagecenter.com/">
        <input type="submit" value="Italian Heritage Ctr" />
        </form>
        <h6>Portland, Maine</h6>
    </div>
  
 <div class="container resposive" id="tableDiv">
     <table class="table table-hover"> 
       <tr align="left"><th>Artist</th><th>Lives In</th><th>Features</th><th colspan="2">Links</th></tr>
       <tr><td>Jimmy</td><td>Westbrook,Me</td><td>Bass,Vocals</td><td colspan="2"><a href="https://youtu.be/Y2zrlIDnldc">Jimmy Macisso Band</a></td></tr>
       <tr><td>Tommy</td><td>Louisville,KY</td><td>Guitar,Vocals</td><td colspan="2"><a href="https://youtu.be/Rbd4r6Wk1js">Jackson</a></tr>
       <tr><td>Marc</td><td>Los Angeles,CA</td><td>Sax,Harp,Flute,Vocals etc</td><td><a href="http://marcmacisso.com">marcmacisso.com</a></td><td><a href="https://youtu.be/FZYF16sSeUQ">Just My Imagination</a></td></tr>
       </table>
</div>
    
 <div class="break"></div>
    <br /> <br /> <br />
         
   
    
<div id="audio1">
    <h4>A Tear in My Beer - Tommy</h4>
    <audio controls><source src="audio/TearInMyBeer-2016.mp3"/></audio> 
    <h4>Come In Stranger - Tommy</h4>
    <audio controls><source src="audio/ComeInStranger.mp3"/></audio> 
    <h4>Big River - Tommy </h4>
    <audio controls><source src="audio/BigRiver.mp3"/></audio> 
     <h4>Sorry For You - Tommy</h4>
    <audio id="sorry" controls><source src="audio/Sorry4UFriend.mp3"/></audio>
    
</div>
    
      
        
        <img id="jimmy" src="images/jimmy.jpg"/>
        <img id ="tommy" src="images/tomm.jpg"/>
        <img id="marc" src="images/marc_sax.jpg"/>




<div id="audio2">
    <h4>Me And Mrs Jones - Jimmy</h4>
    <audio id="jones" controls><source src="audio/MeAndMrsJones.mp3"/></audio> 
    <h4>Walking The Floor - Tommy</h4>
    <audio controls><source src="audio/WalkingTheFloor.mp3"></audio> 
    <h4>Tennesee Stud - Tommy</h4>
    <audio controls><source src="audio/TenneseeStud.mp3"/></audio>
    <h4>Cruisin - Marc</h4>
    <audio id="cruisin" controls><source src="audio/Cruisin.mp3"/></audio> 
</div>

    
    <script>
    
    /*
    $("#jimmy").click(function() {
                      
                      alert("Jimmy");
    });
    */
        
    document.getElementById("jimmy").onclick=function() {
        
        var myAudio1 = document.getElementById("jones");
        myAudio1.play();
        
    }
    
    document.getElementById("marc").onclick=function() {
        
        var myAudio2 = document.getElementById("cruisin");
        myAudio2.play();
    }
    
    document.getElementById("tommy").onclick=function() {
        
        var myAudio3 = document.getElementById("sorry");
        myAudio3.play();
    }
    
    
    </script>
</body>
</html>
