<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Macisso Brothers</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <style>
                                
       .navbar {
              background-color: #7dcafa;
              border: 0;                                    
          }
          
          .navbar-brand {
              font-size: 1.8em;                    
          }
          
          #topContainer{
              background-image: url("boots.jpg");
              width: 100%;
              background-size: cover;
              color: whitesmoke;
         } 
          
         #contacts{
             font-size: 200%;
             font-style: bold;
             color: black;
             padding-top: 165px;
             padding-left: 100px;
             /* background-image: url("images/harp.jpg"); */
              width: 100%;
              background-size: cover;
              background-color: cadetblue;
         } 
          
          #topContainer span {
            color: black;
              font-size: 1.3em;
              position: absolute;
            bottom: 0;
            right: 0;             
          } 
          
          #topRow {
              
              margin-top: 100px;
              text-align: center;
          }
          
          #topRow h1 {
              font-size: 300%;
          }
          
                
          
          .bold {
            font-weight: bold;
          }
          
          #about {
            background-color: burlywood;
            width: 100%;             
          }
          
          .lrMargin {
              margin-left: 30px;
              margin-right: 30px;
              
          }
            
        #artist {
            padding-left: 100px;
           
          }
          
          #artistPic {
              
             
              }
                                     
                    
          #perform{ 
            padding-top: 25px;
              }

          .marginTop {
              
              margin-top: 30px;
          }
          
          .center {
              text-align: center;
          }
          
          .title {
              margin-top: 100px;
                  font-size: 300%;             
          }
          
          #footer {
              background-size: cover;
              background-color: #adbfc9;
              padding-top: 70px;
              width: 100%;
              
              
          }
          
          #video {
           margin: 25px auto 0 auto;    
           padding-top: 30px;    
        }
        
       iframe {
        height: 200px;
        width: 290px;
        }
        
         #audio1 {
        float: left;
             margin-right: 100px;
         }
          
          #audio2 {
              float: left;
               margin-right: 100px;
              
          }
    
          
          .marginBottom {
              margin-bottom: 30px;
          }
          
          .musicIcon {
              
              
          }
            
      </style>
  </head>
  <body>
     <!-- Navigation 
     --------------------------------------------------------------------------------------------------------  -->
      <div class="navbar navbar-default navbar-fixed-top">
      
          <div class="container">
              <div class="navbar-header">
                  
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  
                  <a class="navbar-brand">Macisso Brothers</a>           
                                                    
              </div>
              
              <div class="collapse navbar-collapse" data-toggle="collapse" data-target=".navbar-collapse">
                  <ul class="nav navbar-nav">
                        <li class="active"><a href="#topContainer">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#footer">Our Music</a></li>
                        <li><a href="#contacts">Contact Info.</a></li>
                      </ul>
                                
                  
                  <!--
                  <form class="navbar-form navbar-right">
                      <div class="form-group">
                      <input type="email" placeholder="Email" class="form-control" />
                      </div>
                      <div class="form-group">
                      <input type="password" placeholder="Password" class="form-control" />
                      </div>
                      <button type="submit" class="btn btn-success">Login</button>
                  </form>
              -->
              </div>
              
          
          </div>      
      
      </div>
      
      <!-- Top Container 
      -------------------------------------------------------------------------------------------- -->
      
      <div class="container contentContainer" id="topContainer">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" id="topRow">
                   
                      <p class="lead marginTop">Enjoy The Music of</p>
                    
                    <h1>The Macisso Brothers</h1>
                    
                  
                    <h3>Appearing in Maine in the month of July</h3>
                </div>
          </div>
                    
                    
                    
                    
 <div class="container" id="perform">
     <h3 class="marginTop">Performing at ..</h3>
  
     <div class="row">
         <div class="col-md-3">
        <form  action="http://www.thefrogandturtle.com" target="_blank">
        <input class="btn btn-success" type="submit" value="Frog and Turtle" />
        </form>
        <h6>Westbrook, Maine</h6>
         </div>
 
          <div class="col-md-3">
        <form action="http://embassysuites3.hilton.com/en/hotels/maine/embassy-suites-by-hilton-portland-maine-PWMAPES/index.html" target="_blank">
        <input  class="btn btn-success" type="submit"value="Embassy Suites" />
        </form>
         <h6>So. Portland, Maine</h6>
         </div>

          <div class="col-md-3">
        <form action="http://www.hbamaine.com/" target="_blank">
        <input class="btn btn-success" type="submit" value="Higgins Beach" />
        </form>
        <h6>Scarboro, Maine</h6>
         </div>
   
          <div class="col-md-3">
        <form action="http://italianheritagecenter.com/" target="_blank">
        <input class="btn btn-success" type="submit" value="Italian Heritage Ctr" />
        </form>
         <h6>Portland, Maine</h6>
         </div>
                  
       
     </div>
</div>
                    
   <!--
                    <p class="bold marginTop">Interested? Join our mailing list </p>
                    
                    <form>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            
                            <input type="email" class="form-control" placeholder="Your email" />                          
                                                                                                                      
                        </div>                                     
                    
                     <input type="submit" class="btn btn-success btn-lg marginTop" />
                    
                    </form>
        -->
            
               
          <span>&copy; From the collection of Janice Macisso Bucci...</span>
        </div>
        
        <!-- The About Container 
        --------------------------------------------------------------------------------------------------------------------  -->
      
      <div class="container contentContainer" id="about">
        <div class="row" class="center">
            <h1 class="center title">~The Macisso Brothers~</h1>  
            <p class="lead lrMargin">...have been singing and playing music since childhood. Beginning in Portland, Maine, Tommy, at age twelve was bellowing the sounds of Johnny Horton, Claude King, and The Everly Brothers. He would pick up his guitar and start strumming the tunes of his favorite <i>Country and Western</i> singers such as Hank Williams, Ernest Tubb, Dick Curless and most notably Johnny Cash. After a tour in Viet Nam with the Marine Corps, Tommy returned to Westbrook, Maine and performed in area lounges.  He even made a few appearances on the "Ken MacKenzie Show", a locally televised country and western TV program.  He now lives in Louisville, Kentucky and travels to Maine each summer to visit family and friends while performing with his brothers.</p> 
            <p class="lead lrMargin">Marc's interest in music started in the cradle. As an infant he would be mesmerized as his dad sang to him. Influenced by his older brother, Marc’s first instrument was the guitar.  By early teens he soon progressed to the harmonica, playing at every opportunity from the streets of downtown Westbrook to the school hallways. At seventeen, he made a few radio and club appearances playing jazz harmonica with Don Doane’s Band. <a href="http://www.marcmacisso.com/bio.php">  Read more of Marc's bio here..</a>   He has recently made several appearance with legenday Al Stewart of "Year of the Cat", <a href="https://www.youtube.com/watch?v=pg1P_FdvTHk"> "Time Passages"</a> and <a href="https://www.youtube.com/watch?v=ogUNi2r0ues">"Night Train to Munich"</a> fame. </p>
            <p class="lead lrMargin">Jimmy, the youngest of the three, was influenced by his older brothers.  As a young teen he exceled in the saxophone, winning music awards in the State of Maine.  Following Marc’s footsteps, Jimmy also attended Berklee College of Music in Boston, Massachusetts. After a stint at Berklee, Jimmy remained in the Boston area playing with Ronnie Lewis and the “Lewis and Clarke Expedition”.  He returned to Maine in the early 80’s playing saxophone in a group called "Straight Up" before joining Tony Boffa, his is former junior high music teacher.  While playing as a member of the Tony Boffa Band, Jimmy accepted the challenge of filling a much needed and vacated role.  Stepping out of his comfort zone Jimmy willingly exchanged his saxophone for a bass guitar, and the rest is history. From that day, Jimmy has been the bass player with vocal contributions in the "Tony Boffa Band", and "Tony Boffa Trio". After Tony’s retirement, Jimmy assumed the lead role of the trio now known as the <a href="https://youtu.be/Y2zrlIDnldc">"Jimmy Macisso Band"</a> with former Miss Maine, Susie Pepper and John Hoekstra. </p>
                     
            
        </div>
          <div class="row"  id="artist">
              <div class="col-md-4"  id="artistPic">
                  <h2><span class="glyphicon glyphicon-music"></span> Tommy</h2>
                  <p>Lives in Louisville,KY. Features vocals and guitar......</p>
                  <a><img id ="tommy" src="images/tomm.jpg"/> </a>
                  <audio id="sorry" controls><source src="audio/Sorry4UFriend.mp3"/></audio> 
                  <h4>Sorry For You My Friend</h4>
               <!--   <button class="btn btn-success marginTop">Listen!</button> -->
                </div>
              
              <div class="col-md-4 ">
                  <h2><span class="glyphicon glyphicon-music"></span>  Marc</h2>
                   <p>Lives in Los Angesles, CA. Features sax, flute, harmonica, vocals etc. </p>
                  <a><img id="marc" src="images/marc_sax.jpg"/> </a>
                  <audio id="cruisin" controls><source src="audio/Cruisin.mp3"/></audio> 
                   <h4>Cruisin</h4>
               <!--   <button class="btn btn-success marginTop">Listen!</button> -->
                </div>
              
           <div class="col-md-4 ">
                  <h2><span class="glyphicon glyphicon-music"></span>  Jimmy</h2>
                  <p>Lives in Westbrook, Maine. Features bass guitar and vocals </p>
                  <a><img id="jimmy" src="images/jimmy.jpg"/> </a>
                  <audio id="jones" controls><source src="audio/MeAndMrsJones.mp3"/></audio> 
                  <h4>Me And Mrs Jones</h4>
          <!--        <button class="btn btn-success marginTop">Listen!</button> -->
            </div>               
            </div>      
      </div>
      
      <!-- Our Performance Container 
         --------------------------------------------------------------------------------------------- -->
          
      <div class="container contentContainer" id="footer">
          <div class="row">
              <h1 class="center title">View Our Performances!</h1>
<div classs="container" id=video>
<iframe src="https://www.youtube.com/embed/MPae3bN96V8" frameborder="0" allowfullscreen></iframe>

<iframe  src="https://www.youtube.com/embed/aVvxa6DCXgo" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/wIm_IgJep1g" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/Rbd4r6Wk1js" frameborder="0" allowfullscreen></iframe>
    
<iframe  src="https://www.youtube.com/embed/vT_Htroo44E" frameborder="0" allowfullscreen></iframe>
</div>
              
          </div>     
               <h1 class="center title">Enjoy Our Music!</h1>
              
    <div id="audio1">
    <h4>A Tear in My Beer - Tommy</h4>
    <audio controls><source src="audio/TearInMyBeer-2016.mp3"/></audio> 
    <h4>Come In Stranger - Tommy</h4>
    <audio controls><source src="audio/ComeInStranger.mp3"/></audio> 
    <h4>Big River - Tommy </h4>
    <audio controls><source src="audio/BigRiver.mp3"/></audio> 
     <h4>Country Boy - Tommy</h4>
    <audio controls><source src="audio/CountryBoy.mp3"/></audio>
    <h4>Delia - Tommy</h4>
    <audio controls><source src="audio/Delia.mp3"/></audio>
    </div>
        
    
    <div id="audio2">
    <h4>Little Sister - Jimmy</h4>
    <audio controls><source src="audio/LittleSister.mp3"/></audio>
    <h4>Bye Bye Love - Marc and Jimmy</h4>
    <audio controls><source src="audio/ByeByeLove.mp3"/></audio>  
    <h4>Walking The Floor - Tommy</h4>
    <audio controls><source src="audio/WalkingTheFloor.mp3"></audio> 
    <h4>Tennesee Stud - Tommy</h4>
    <audio controls><source src="audio/TenneseeStud.mp3"/></audio>
    <h4>Ira Hayes - Tommy</h4>
    <audio controls><source src="audio/IraHayes.mp3"/></audio>  
    </div>
    
    <div id="audio3">
    <h4>Hey Porter - Tommy</h4>
    <audio controls><source src="audio/HeyPorter.mp3"/></audio>
    <h4>Oaklahoma Hills - Tommy</h4>
    <audio controls><source src="audio/OklahomaHills.mp3"/></audio>           
    </div>
          
      </div>
      
      <!-- Contacts 
      ----------------------------------------------------------------------------------------------------------- -->
  
      <div class="container contentContainer" id="contacts">
          
          <!--
          <div class="container" ng-repeat="contact in contacts">
        <div class="col-xs-4">
          -->
          <div class="rob">
            <p class="name-text">Marc Macisso</p>
        </div>
        <div class="row">
            <p class="email-text">
                    <span class="glyphicon glyphicon-envelope email-icon"></span>
                    <span class="email-sign">mmacisso@verizon.net</span>
                </a>
            </p>
         <!--<a><img id ="sax" src="images/sax.jpg"/> </a> -->
        </div>
        <div class="row">
            <p class="phone-text">
                <span class="glyphicon glyphicon-phone-alt phone-icon"></span>
                <span class="phone-sign">661.266.0009</span>
            </p>
        </div>     
          
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script>
      
      $(".contentContainer").css("min-height", $(window).height());
          
    $(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
});
      </script>
  </body>
</html>