<!doctype html>
<html>
<head>
    <title>Macisso Brothers</title>


<meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
    body {
        width: 100%;
        font-size: 1em; 
        background-color: burlywood;
    }
#header  {
    background-color: #89A3B6;
    font-family: serif;
    font-size: 150%;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}
    
#topbar {
  width: 95%;
  margin: 0 auto 0 auto;    
  padding: 0;    
 }
    
div {
    overflow: hidden;
    }

iframe {
        height: 200px;
        width: 305px;
    }
    
    
#perform {
   background-color: #89A3B6;
}
    
#perform h2{
       margin-left: 36px;
        float: left;
 }

#frog {
        padding: 0;
        margin-left: 105px;  
        float: left;
}    
    
#embassy {
        padding: 0;
        margin-left: 260px;  
        float: left;
}
    

     
#higgins {
        padding: 0;
        margin-left: 150px;
        float: left;
}

#italian {
        padding: 0;
        margin-left: 160px;  
        float: left
 }
    
.break {
    clear: both;
}
    


    
th, td {
    border: 1px solid black;
    padding: .25em;
    }
    
th {
    background-color: #ff9900;
}
    
td {
    background-color: # #ffff99;
}
    
table {
    border-collapse: collapse;
    border-spacing: 1em;
}
    .break {
    clear: both;
}

    #audio1 {
        float: left
    }
    
    #table2 {
        margin-left: 545px;
          
    }
    
    #table2 td{
         border-color: burlywood;  
    }
    #audio1 {
        float: left;
    }
    
    #audio2 {
        float: right;
    }
    
    h4 {
        border: 0;
        margin: 0;
    }
    
       
</style>
    
    
    
</head>


<body>

<div id="header">
         <h1 align="center" >Macisso Brothers</h1>     
</div>

<div id=topbar>
<iframe src="https://www.youtube.com/embed/MPae3bN96V8" frameborder="0" allowfullscreen></iframe>

<iframe  src="https://www.youtube.com/embed/aVvxa6DCXgo" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/wIm_IgJep1g" frameborder="0" allowfullscreen></iframe>
    
<iframe src="https://www.youtube.com/embed/Rbd4r6Wk1js" frameborder="0" allowfullscreen></iframe>
    
<iframe  src="https://www.youtube.com/embed/vT_Htroo44E" frameborder="0" allowfullscreen></iframe>
</div>
    
<div id="perform">
     <h2>Performing at ..</h2>
<div id="frog">    
        <form action="http://www.thefrogandturtle.com">
        <input type="submit" value="Frog and Turtle" />
        </form>
      <h3>Westbrook, Maine</h3>
</div>  
    
<div id="embassy">    
        <form action="http://embassysuites3.hilton.com/en/hotels/maine/embassy-suites-by-hilton-portland-maine-PWMAPES/index.html">
        <input type="submit" value="Embassy Suites" />
        </form>
      <h3>So. Portland, Maine</h3>
</div>
    
<div id="higgins">    
        <form action="http://www.hbamaine.com/">
        <input type="submit" value="Higgins Beach" />
        </form>
      <h3>Scarboro, Maine</h3>
</div>      
    
    <div id="italian">    
        <form action="http://italianheritagecenter.com/">
        <input type="submit" value="Italian Heritage Ctr" />
        </form>
      <h3>Portland, Maine</h3>
</div>     
  
</div>

    <br \> <br \> <br \>
<div>      
     <table align="center"> 
       <tr align="left"><th>Artist</th><th>Lives In</th><th>Features</th><th colspan="2">Links</th></tr>
       <tr><td>Jimmy</td><td>Westbrook,Me</td><td>Bass,Vocals</td><td colspan="2"><a href="https://youtu.be/Y2zrlIDnldc">Jimmy Macisso Band</a></td></tr>
       <tr><td>Tommy</td><td>Louisville,KY</td><td>Guitar,Vocals</td><td colspan="2"><a href="https://youtu.be/Rbd4r6Wk1js">Jackson</a></tr>
       <tr><td>Marc</td><td>Los Angeles,CA</td><td>Sax,Harp,Flute,Vocals etc</td><td><a href="http://marcmacisso.com">marcmacisso.com</a></td><td><a href="https://youtu.be/FZYF16sSeUQ">Just My Imagination</a></td></tr>
       </table>
</div>
    <br /> <br /> <br />
    
  <div class="break"></div>    
    
<div id="audio1">
    <h4>A Tear in My Beer - Tommy</h4>
    <audio controls><source src="audio/TearInMyBeer-2016.mp3"/></audio> 
    <h4>Come In Stranger - Tommy</h4>
    <audio controls><source src="audio/ComeInStranger.mp3"/></audio> 
    <h4>Big River - Tommy </h4>
    <audio controls><source src="audio/BigRiver.mp3"/></audio> 
     <h4>Sorry For You - Tommy</h4>
    <audio controls><source src="audio/Sorry4UFriend.mp3"/></audio>
    
</div>
    
<div id="table2">
<table>
         <tr><td><img src="images/jimmy.jpg"></td><td><img src="images/tomm.jpg"</td><td><img src="images/marc_sax.jpg"></td></tr>         
</div>

<div id="audio2">
    <h4>Me And Mrs Jones - Jimmy</h4>
    <audio controls><source src="audio/MeAndMrsJones.mp3"/></audio> 
    <h4>Walking The Floor - Tommy</h4>
    <audio controls><source src="audio/WalkingTheFloor.mp3"></audio> 
    <h4>Tennesee Stud - Tommy</h4>
    <audio controls><source src="audio/TenneseeStud.mp3"/></audio>
    <h4>Cruisin - Marc</h4>
    <audio controls><source src="audio/Cruisin.mp3"/></audio> 
</div>

</body>
</html>
